# daily-practice

./: README.md  pom.xml
src/main/java/: Demo1.java  Demo2.java  L.java  Servlet.java
src/main/webapp/: 1.jsp  fail.jsp  index.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
